{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "touch /tmp/claude_code_modified"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "osascript -e 'display notification \"컨텍스트 70% 도달 — /checkpoint 실행 권장\" with title \"Claude Code\"'"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "osascript -e 'display notification \"답변이 완료되었습니다\" with title \"Claude Code\"'"
          },
          {
            "type": "command",
            "command": "if [ -f /tmp/claude_code_modified ]; then rm /tmp/claude_code_modified && osascript -e 'display notification \"/codex:rescue 로 리뷰를 실행하세요\" with title \"Codex 리뷰 권장\"'; fi"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "osascript -e 'display notification \"Claude가 입력 또는 허가를 기다리고 있습니다\" with title \"Claude Code\"'"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "codex@openai-codex": true,
    "vercel@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "openai-codex": {
      "source": {
        "source": "github",
        "repo": "openai/codex-plugin-cc"
      }
    }
  },
  "effortLevel": "high",
  "autoMemoryEnabled": true,
  "autoCompactEnabled": false,
  "agentPushNotifEnabled": true
}
